$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$shadow: (0 .4rem .4rem rgba($color-black,.4))

@mixin style-link($color)
    text-transform: uppercase
    text-decoration: none
    color: $color
    display: inline-block

*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-weight: 400
    background: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white
    font-family: 'Roboto', sans-serif

.container
    background-color: #F7F7F7

.header
    height:  95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/pexels-mehmet-turgut-kirkgoz-5865634 2.png') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 83%)
    position: relative
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__logo        
        position: absolute        
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem

.title-first         
    color: $color-white     
    font-style: normal
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    position: relative
    &:link, &:visited   
        @include style-link($color-grey)
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: .1s all
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: $shadow
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-0.1rem)
        box-shadow: $shadow
    &::after
        position: absolute
        content: ""
        background: $color-white   
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        top: 0
        left: 0
        z-index: -1
        transition: .4s
    &_animated
        animation: downToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)        
        
@keyframes downToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0)     